<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectOrg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="8dp"
            android:text="Select Organisation"
            android:textColor="@color/hint_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:buttonTint="@color/hint_text"
                android:checked="true"
                android:padding="3dp"
                android:text="Specific"
                android:textSize="16sp"
                android:textColor="@color/hint_text"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:buttonTint="@color/hint_text"
                android:padding="3dp"
                android:text="Anyone"
                android:textSize="16sp"
                android:textColor="@color/hint_text"
                android:textStyle="bold" />


        </RadioGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:visibility="visible" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:background="@drawable/bg_getstart_button"
        android:drawableRight="@drawable/arrow_right_24x"
        android:elevation="5dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Next "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>