<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/bg_checkbox"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donatorImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="10dp"
        android:src="@drawable/profileuser"
        app:civ_border_color="@color/hint_text"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:padding="5dp"
            android:text="Sachin Kadian"
            android:textColor="@color/hint_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/donatorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/place_24"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="Hissar"
            android:textColor="#000000"
            app:drawableTint="@color/hint_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_getstart_button"
            android:backgroundTint="#3F930A"
            android:drawableEnd="@drawable/ic_baseline_done_24"
            android:drawablePadding="5dp"
            android:elevation="5dp"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_getstart_button"
            android:backgroundTint="@color/reddish_button_color"
            android:drawableEnd="@drawable/ic_baseline_cancel_24"
            android:drawablePadding="12dp"
            android:elevation="5dp"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>