<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_checkbox"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDonationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Donated By :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Phone No. :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Organisation :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Mode :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Items :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Status :"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etDonationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Donated By :"
            android:textColor="#FF1588CC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etPhnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Phone No. :"
            android:textColor="#FF1588CC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etOrgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Organisation :"
            android:textColor="#FF1588CC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/etMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Mode :"
            android:textColor="#FF1588CC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:inputType="textMultiLine"
            android:padding="2dp"
            android:text="Items :"
            android:textColor="#FF1588CC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="2dp"
            android:text="Status :"
            android:textColor="@color/reddish_button_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>